<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="#8866ff00"
        android:gravity="center"
        android:textSize="25sp"
        android:text="1.欢迎使用手机防盗"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="您的手机防盗卫士:"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_margin="5dp"
        android:id="@+id/textView2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIM变更报警"
        android:textSize="18sp"
        android:layout_margin="2dp"
        android:gravity="center_vertical"
        android:drawableLeft="@android:drawable/star_on"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GPS追踪"
        android:textSize="18sp"
        android:layout_margin="2dp"
        android:gravity="center_vertical"
        android:drawableLeft="@android:drawable/star_on"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="远程和数据销毁"
        android:textSize="18sp"
        android:layout_margin="2dp"
        android:gravity="center_vertical"
        android:drawableLeft="@android:drawable/star_on"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="远程锁屏"
        android:textSize="18sp"
        android:layout_margin="2dp"
        android:gravity="center_vertical"
        android:drawableLeft="@android:drawable/star_on"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_online"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_offline"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_offline"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_offline"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/setup1"
            android:layout_centerInParent="true"/>

        <Button
            android:onClick="nexttip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@mipmap/next"
            android:text="下一步"
            android:background="#00ff00"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

</LinearLayout>